{
  "ConnectionStrings": {
    "connString": "Server=tcp:top-style.database.windows.net,1433;Initial Catalog=TopStyleDb;Persist Security Info=False;User ID=Simon;Password=SimTim93!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "KeyVault": {
    "KeyVaultURL": "https://topstylekeyvault1213.vault.azure.net/",
    "ClientId": "f02bc8aa-389a-4757-8daf-c6de4ca3b03b",
    "ClientSecret": "SUC8Q~1y120AtxajU8jiZWhX7GZYVDaYeQJStaOo",
    "DirectoryId": "a49e271b-3af0-4d03-9e72-f61a5642e650"
  },
  "JwtConfig": {
    "Secret": "MySecretShopKey!",
    "ExpiryMinutes": 60,
    "Issuer": "https://localhost:7108",
    "Audience": "https://localhost:7108"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
